#info.component=Config Samples
#info:
#  component: Config Samples
logging:
  levels:
    org.springframework.boot.env.PropertySourcesLoader: TRACE
    org.springframework.web: DEBUG
logging.file =opt/logs/spring-cloud-config-demo-client.log
server.port=8080
endpoints.restart.enabled=true
debug=true

